


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">88%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>126</td>
                <td>15</td>
                <td>0</td>
                
                <td class="right" data-ratio="111 126">88%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="manage_py.html">manage.py</a></td>
                <td>9</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="7 9">78%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="story10___init___py.html">story10\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="story10_settings_py.html">story10\settings.py</a></td>
                <td>21</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="21 21">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="story10_urls_py.html">story10\urls.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="story10_wsgi_py.html">story10\wsgi.py</a></td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 4">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="story10app___init___py.html">story10app\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="story10app_admin_py.html">story10app\admin.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="story10app_apps_py.html">story10app\apps.py</a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="story10app_forms_py.html">story10app\forms.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="story10app_migrations_0001_initial_py.html">story10app\migrations\0001_initial.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="story10app_migrations___init___py.html">story10app\migrations\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="story10app_models_py.html">story10app\models.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="story10app_tests_py.html">story10app\tests.py</a></td>
                <td>38</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="34 38">89%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="story10app_urls_py.html">story10app\urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="story10app_views_py.html">story10app\views.py</a></td>
                <td>23</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="21 23">91%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.2</a>,
            created at 2018-11-21 21:32
        </p>
    </div>
</div>

</body>
</html>
